
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  2rem;
}

.menulogo{
    color: #f57c00;
    font-size: 2.2rem;
    font-weight: bold;
}

.menu__contenedor{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu__lista{
    display: flex;
    align-items: center;
}

.menu__item{
    padding-left: 2rem;
}

.menu__link{
    color: #000000;
    font-weight: 700;

    font-size: 1.2rem;
}

.menu__link:hover{
    color: #f57c00;
}

.buscar{
    padding: .50rem;
    border-radius: 20px;
    font-weight: 400;
    font-size: 1rem;
} */

/* Estilos para la barra de navegación */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menulogo {
    margin: 0;
  }
  
  /* Estilos para el botón del menú */
  .navbar-toggler {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  /* Ocultar el menú en dispositivos pequeños por defecto */
  #navbarSupportedContent {
    display: none;
  }
  
  /* Estilos para el menú desplegable */
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-item {
    display: inline-block;
    margin-right: 15px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  /* Estilos para el formulario de búsqueda */
  #searchForm {
    margin-bottom: 10px;
  }
  
  #searchInput {
    width: 200px;
  }
  
/* here */

.hero {
    background-color: #232323;
    height: 80vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero-content {
    max-width: 600px;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #ad3408;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #cc3700;
  }
/* aca enpieza la section de productos */


.productos__contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .producto__categoria {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .producto__grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .producto__grid-img {
    max-width: 100%;
    height: auto;
    border: 4px solid #000; /* Agregar un borde sólido negro de 4px */
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  
  .producto__grid-img:hover {
    transform: scale(1.05);
  }
  
  .boton {
    background-color: #0077b6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .boton a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Estilos responsive */
  @media (max-width: 768px) {
    .producto__grid-productos {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .producto__grid-productos {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  

/* producto ropa */

.product-ropa {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .ropa-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  
  .ropa-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px; 
    transition: transform 0.2s ease-in-out; 
  }
  
  .ropa-image:hover {
    transform: scale(1.05); 
  }
  
  .product-button {
    background-color: #0077b6;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .product-button a {
    color: #ffffff;
    text-decoration: none;
  }
  
  
  @media (max-width: 768px) {
    .ropa-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .ropa-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  
/* Frase */
.eslogan {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232323;
    padding: 2rem;
    margin-top: 4rem;
}

.frase h2 {
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #f57c00;
    text-align: center;
}

/* Beneficios */
.beneficios {
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.beneficios__cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem
}

/* aca va el footer */

/* Estilos base para el footer */
footer {
    height: 200px;
    background-color: #232323;
    color: white;
}

.footer__cont {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 1.5rem;
    font-family: 'Lato', sans-serif;
}

.footer__txt h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #f57c00;
}

.footer__txt p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.footer__ubicacion p {
    font-size: 1.2rem;
    font-weight: 400;
}

.footer__contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.footer__contacto button {
    padding: 12px;
    font-size: 1rem;
    background-color: #f57c00;
    border-radius: 10px;
}

.footer__iconos img {
    width: 60px;
}

.footer__copy {
    text-align: center;
    color: #464545;
}


@media (max-width: 768px) {
    footer {
        height: auto; 
    }

    .footer__cont {
        flex-direction: column; 
        text-align: center;
    }

    .footer__txt h2 {
        font-size: 1.2rem;
    }

    .footer__txt p {
        font-size: 1rem;
    }

    .footer__ubicacion p {
        font-size: 1rem;
    }

    .footer__contacto {
        gap: 1rem;
    }

    .footer__contacto button {
        padding: 10px;
        font-size: 0.9rem;
    }

    .footer__iconos img {
        width: 40px;
    }
}


/* aca es el carrusel a modificar */
.carrusel{
    background-image: url(img/pesas.png);
    height: 800px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* formulario */



.formulario {
    width: 100%;
    margin: 0 auto;
    height: 74.9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form{
   width: 710px;
}


.titulo{
    font-size: 4rem ;
    color: #f57c00;
    font-weight: 900;
    padding-bottom: 2rem;
    padding-left: 2rem;
}



.campo {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 20px;
    font-size: 1rem;
}

.boton {
    background-color: #f57c00;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.boton:hover {
    background-color: #d26c05;
}

/* equipo */

.producto {
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 2rem;
grid-row-gap: 2rem;
padding: 2rem ;
justify-items: center;
}

.carta{
    
    width: 60%;
}

.carta img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px;
}

.carta img:hover{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 1px 20px 0px #f57c00;
}